DATABASE_URL="postgresql://travel_stories_owner:npg_AEcdzjn6kaI9@ep-odd-smoke-a2gict73-pooler.eu-central-1.aws.neon.tech/travel_stories?sslmode=require?schema=hello-prisma"
DIRECT_URL="postgresql://travel_stories_owner:npg_AEcdzjn6kaI9@ep-odd-smoke-a2gict73-pooler.eu-central-1.aws.neon.tech/travel_stories"
PORT=3000
JWT_SECRET="vive-le-chocolat-trop-bon"
SESSION_SECRET="je-veux-faire-le-tour-du-monde"
JWT_EXPIRES_IN=1h